# AtkTennis

./: AtkTennis.sln
AtkTennisApp/: AtkTennisApp.csproj  Monitizer.cs  MutualConstants.cs  Mutuals.cs  Program.cs  Startup.cs  appsettings.json
AtkTennisApp/AModels/: AjandaDetay.cs  AjandaDosya.cs  AjandaIslemGrubu.cs  AjandaKullanici.cs  AjandaNot.cs  Ajandum.cs  CizelgeSkalasi.cs  Dolap.cs  EmailSablon.cs  Ilce.cs  Kort.cs  KortRezervasyon.cs  KortRezervasyonFiyatlandirma.cs  KortRezervasyonIptal.cs  KortRezervasyonOdeme.cs  KortRezervasyonTarihce.cs  Kullanici.cs  KullaniciYetki.cs  N2Log.cs  OkulTuru.cs  OnRezervasyon.cs  RezervasyonAyar.cs  RezervasyonFiyatlandirma.cs  Sehir.cs  SendEmail.cs  SendEmailAliciKullanici.cs  SendEmailAliciUye.cs  Smsbaslik.cs  Smshesap.cs  Smsmesaj.cs  SmsmesajAliciKullanici.cs  SmsmesajAliciUye.cs  SmssablonMesaj.cs  Uye.cs  UyeAidat.cs  UyeAidatOdeme.cs  UyeAidatTarihce.cs  UyeAile.cs  UyeBakiye.cs  UyeBakiyeHarcama.cs  (+8 more)
AtkTennisApp/Controllers/: AdminHomeController.cs  HomeController.cs  InfoController.cs  PaymentController.cs  PublicController.cs  ReportController.cs  SettingsController.cs  SystemSettingsController.cs
AtkTennisApp/Data/: AppDataContext.cs  ApplicationBuilderExtensions.cs
AtkTennisApp/Domains/: Bank.cs  BankParameter.cs  BaseEntity.cs  CreditCard.cs  CreditCardInstallment.cs  CreditCardPrefix.cs  PaymentStatus.cs  PaymentTransaction.cs
AtkTennisApp/Mapping/: AutoMapperBase.cs  MappingProfile.cs
AtkTennisApp/Migrations/: 20210403133615_identity_added.Designer.cs  20210403133615_identity_added.cs  20210403133809_first_adding.Designer.cs  20210403133809_first_adding.cs  20210403134108_logsTable_added.Designer.cs  20210403134108_logsTable_added.cs  20210427122109_AddedUserSettings.Designer.cs  20210427122109_AddedUserSettings.cs  20210427222422_AddedSchoolType.Designer.cs  20210427222422_AddedSchoolType.cs  20210427235726_AddedSchoolLevel.Designer.cs  20210427235726_AddedSchoolLevel.cs  20210504130300_Added_PerformanceTypes.Designer.cs  20210504130300_Added_PerformanceTypes.cs  20210505103928_added_performanceLevel.Designer.cs  20210505103928_added_performanceLevel.cs  20210506023452_added_privateLessons.Designer.cs  20210506023452_added_privateLessons.cs  20210506230325_added_reservation_settings.Designer.cs  20210506230325_added_reservation_settings.cs  20210509125735_school_price_added.Designer.cs  20210509125735_school_price_added.cs  20210511183930_CourtPriceRel.Designer.cs  20210511183930_CourtPriceRel.cs  20210515201220_added_priceTypes_and_Rls.Designer.cs  20210515201220_added_priceTypes_and_Rls.cs  20210523204117_added_reservation.Designer.cs  20210523204117_added_reservation.cs  20210528200829_resset_database_upt.Designer.cs  20210528200829_resset_database_upt.cs  20210604213458_restime_added.Designer.cs  20210604213458_restime_added.cs  20210608111434_upd_court_model.Designer.cs  20210608111434_upd_court_model.cs  20210613142525_restime_model_upd.Designer.cs  20210613142525_restime_model_upd.cs  20210613204813_upd_appidentityuserModel.Designer.cs  20210613204813_upd_appidentityuserModel.cs  20210621134135_upd_userSettings.Designer.cs  20210621134135_upd_userSettings.cs  (+144 more)
AtkTennisApp/Models/: AllGetPaidLogs.cs  ApplicationLog.cs  BalanceOpModel.cs  CabinetListUser.cs  CabinetOperations.cs  CabinetType.cs  Class.cs  Context.cs  Court.cs  CourtPriceList.cs  CourtRecipeType.cs  CourtScale.cs  CourtScaleList.cs  CourtTimeInf.cs  CourtTypes.cs  DuesGetPaidList.cs  ErrorLog.cs  ErrorViewModel.cs  MemberCanDebt.cs  MemberDebtType.cs  MemberDuesInfTable.cs  MemberDuesType.cs  MemberList.cs  PerformanceLevel.cs  PerformanceType.cs  PrivateLesson.cs  QueryLog.cs  Register.cs  ResTime.cs  Reservation.cs  ReservationCancel.cs  ReservationSettings.cs  ReservationTotal.cs  SchoolLevel.cs  SchoolPrice.cs  SchoolPriceType.cs  SchoolType.cs  SecretaryOp.cs  SignIn.cs  ToDoList.cs  (+2 more)
AtkTennisApp/Properties/: launchSettings.json
AtkTennisApp/Security/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
AtkTennisApp/Services/: BankService.cs  IBankService.cs  IPaymentService.cs  PaymentService.cs
AtkTennisApp/ViewModels/: AddDuesViewModel.cs  AdminViewModel.cs  AllPaidLogsViewModel.cs  BalanceOpViewModel.cs  CabinetListUserViewModel.cs  CheckResTableViewModel.cs  CourtResTimeViewModel.cs  CourtSettingsViewModel.cs  EducationSettingsViewModel.cs  (+18 more)
AtkTennisWeb/: AtkTennisWeb.csproj  Mutuals.cs  Program.cs  Startup.cs  appsettings.json
(+246 files in other folders)
